# Donny-Gesprekregistratie

./: Donny-Gesprekregistratie.sln  README.md
Donny-Gesprekregistratie/: Donny-Gesprekregistratie.csproj  Opdracht.txt  Program.cs  Startup.cs  appsettings.json
Donny-Gesprekregistratie/Controllers/: GespreksController.cs  HomeController.cs  ReactiesController.cs
Donny-Gesprekregistratie/Data/: ApplicationDbContext.cs
Donny-Gesprekregistratie/Migrations/: 20200624104127_init.Designer.cs  20200624104127_init.cs  ApplicationDbContextModelSnapshot.cs
Donny-Gesprekregistratie/Models/: ErrorViewModel.cs  Gesprek.cs  Reactie.cs
Donny-Gesprekregistratie/Properties/: launchSettings.json
Donny-Gesprekregistratie/Views/: _ViewImports.cshtml
Donny-Gesprekregistratie/Views/Gespreks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Donny-Gesprekregistratie/Views/Home/: Index.cshtml
Donny-Gesprekregistratie/Views/Reacties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Donny-Gesprekregistratie/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
